<!DOCTYPE html>

<html>
  
<head>

  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="MSThemeCompatible" content="Yes">

  <!-- <script type="text/javascript" src="http://getfirebug.com/firebug-lite.js#startOpened"></script> -->
  <script type="text/javascript" src="anim.js"></script>
  <script type="text/javascript" src="fd-slider.js"></script>	<!-- from http://www.frequency-decoder.com/2010/11/18/unobtrusive-slider-control-html5-input-range-polyfill -->
  <script>
    var oldonload = window.onload;
    window.onload=function() {
    if (typeof oldonload == 'function') { oldonload(); };
    window.location="skp:on_load";	<!-- kick-off remaining initialization -->
    }
  </script>
  
  <link href="fd-slider.css" rel="stylesheet" />
  <style>
    * { margin: 0px; }
    body { font-family: sans-serif; }
    input[type=text] { border: 1px inset; }	/* workaround for Safari bug */
    table { font-size: small; text-align: center; }
    th { font-weight: normal; font-size: smaller; }
    .addremovebutton { width: 32px; font-weight: bold; }
    .header { padding: 8px; background: #e2ded7; }
    .description { padding: 8px; font-size: x-small; }
    .data { padding: 8px; }
    .panel { border: 1px inset; padding: 4px; background: #e2ded7; }
    .preview { padding: 12px; font-size: small; }
    .footer { background: #e2ded7; text-align: center;
    }
    .fd-slider-handle { cursor: default; }
    .fd-slider-range, .oldie .fd-slider-range {
      background-color: #ddd;
      background-image: -ms-linear-gradient(to bottom, #ececec, #ccc);
      background-image: -webkit-gradient(linear, left top, left bottom, from(#ececec), to(#ccc)); 
      background-image: -webkit-linear-gradient(top, #ececec, #ccc); 
      background-image: linear-gradient(to bottom, #ececec, #ccc);
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#ffececec',endColorstr='#ffcccccc');
    }
    body.fd-slider-drag-horizontal, body.fd-slider-drag-horizontal * { cursor: default; }
  </style>
<!--[if lte IE 8]>
  <style>
    hr { margin: -7px; }
    .footer { margin: -12px 0 0; }
  </style>
<![endif]-->

</head>

<body>
  
  <a name="top"></a>

  <div class="header">
    <h2 id="title">Title</h2>
  </div>      

  <hr>

  <!--
  <div class="description">
    <p>You can make this component (and any children) animate in X-Plane according to the value of one of the simulator DataRefs of type "int", "float" or "double" listed <a target="_blank" href="http://www.xsquawkbox.net/xpsdk/docs/DataRefs.html">here</a>.</p>
    <p>DataRefs listed with "[<i>n</i>]" after their type are arrays; you will also need to supply an index value for these.</p>
  </div>
  -->

  <div class="data">
    <form class="panel">
      <table>
        <tr>
          <td>DataRef</td>
          <td><input type="text" id="dataref" style="width: 200px;" onchange="checkText(this)" onkeyup="checkText(this)" oncut="checkText(this)" onpaste="checkText(this)"> [<input type="text" id="index" size="3" onchange="checkInt(this)" onkeyup="checkInt(this)" oncut="checkInt(this)" onpaste="checkInt(this)">]</td>
        </tr>
        <tr></tr>
      </table>
      <hr>
      <table>
        <thead>
          <tr>
            <th></th>
            <th></th>
            <th id="datarefval">DataRef value</th>
            <th id="position">Position</th>
          </tr>
        </thead>
        <tbody id="keyframes">
        </tbody>
      </table>
      <hr>
      <table>
        <tr>
          <td id="preview">Preview</td><td></td>
          <td style="width: 200px;">
            <input id="preview-slider" type="range" min="0" max="200" step="1" value="0" onchange="previewCallback(this)" style="width: 200px; padding: 0px;">
          </td><td></td>
          <td id="preview-value"></td>
        </tr>
      </table>
    </form>
  </div>

  <div class="data" style="padding-top: 0px;">
    <form class="panel">
      <table>
        <tr>
          <td id="hideshowtitle">Hide / Show</td>
        </tr>
        <tr></tr>
      </table>
      <hr>
      <table>
        <tbody id="hideshow">
        </tbody>
      </table>
    </form>
  </div>

  <hr>

  <div class="footer">
    <table style="width: 100%;">
      <tr>
        <td style="height: 22px;"><input type="button" id="erase" value="Erase" onclick="window.location='skp:on_erase'"></td>
      </tr>
    </table>
  </div>

</body>

</html>
